nuget {
	nuspec {
		id = Nirvana.CoreImport.vc;
		version: 1.0.0;
		title: Nirvana core import library;
		authors: Igor Popov;
		owners: Igor Popov;
		requireLicenseAcceptance: false;
		summary: Run-time library;
		description: Nirvana core import library. Built with MS Visual C++.;
		releaseNotes: "";
		copyright: Copyright 2019;
		tags: { Nirvana };
	};

	dependencies {
		packages : {
		};
	};

	files{
		#defines{
			SRC = ..\SRC\;
			ORB = ..\ORB\;
			LIBNAME = CoreImport;
		}

		[Win32,debug] {
			lib: {"..\Win32\Debug\${LIBNAME}.lib"};
		}
		[Win32,release] {
			lib: {"..\Win32\Release\${LIBNAME}.lib"};
		}
		[x64,debug] {
			lib: {"..\x64\Debug\${LIBNAME}.lib"};
		}
		[x64,release] {
			lib: {"..\x64\Release\${LIBNAME}.lib"};
		}
	};
}
