nuget {
	nuspec {
		id = Nirvana.Library.vc;
		version: 1.0.0;
		title: Nirvana library;
		authors: Igor Popov;
		owners: Igor Popov;
		requireLicenseAcceptance: false;
		summary: Nirvana run-time library;
		description: Common library for Nirvana. Built with MS Visual C++.;
		releaseNotes: "";
		copyright: Copyright 2019;
		tags: { Nirvana };
	};

	dependencies {
		packages : {
		};
	};

	files{
		#defines{
			SRC = ..\Nirvana\SRC\;
			ORB = ..\Nirvana\ORB\;
			LIBNAME = Library;
		}

		nested1include: {
			#destination=${d_include}Nirvana;
			"${SRC}Include\Nirvana\**\*.h"
		};
		nested2include: {
			#destination=${d_include}CORBA;
			"${ORB}Include\CORBA\**\*.h"
		};

		[Win32,debug] {
			lib: {"..\Win32\Debug\${LIBNAME}.lib"};
		}
		[Win32,release] {
			lib: {"..\Win32\Release\${LIBNAME}.lib"};
		}
		[x64,debug] {
			lib: {"..\x64\Debug\${LIBNAME}.lib"};
		}
		[x64,release] {
			lib: {"..\x64\Release\${LIBNAME}.lib"};
		}
	};
}
